<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
	<PackageVersion Include="Swashbuckle.AspNetCore" Version="10.1.0" />
	<PackageVersion Include="Swashbuckle.AspNetCore.Annotations" Version="10.1.0" />
	<PackageVersion Include="Microsoft.Extensions.Logging" Version="10.0.1" />
	<PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.1" />
	<PackageVersion Include="Microsoft.Extensions.Configuration" Version="10.0.1" />
    <PackageVersion Include="MongoDB.Driver" Version="3.5.2" />
    <PackageVersion Include="RabbitMQ.Client" Version="7.2.0" />
	<PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="Shouldly" Version="4.3.0" />
    <PackageVersion Include="xunit" Version="2.9.3" />
	<PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>
</Project>
