<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
	<PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
	<PackageVersion Include="Swashbuckle.AspNetCore" Version="10.1.0" />
	<PackageVersion Include="Swashbuckle.AspNetCore.Annotations" Version="10.1.0" />
	<PackageVersion Include="Microsoft.Extensions.Logging" Version="10.0.1" />
	<PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.1" />
	<PackageVersion Include="Microsoft.Extensions.Configuration" Version="10.0.1" />
	<PackageVersion Include="Ressenzo.Result" Version="1.0.0" />
	<PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.1" />
	<PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageVersion Include="Moq.AutoMock" Version="3.6.1" />
    <PackageVersion Include="Shouldly" Version="4.3.0" />
    <PackageVersion Include="xunit" Version="2.9.3" />
	<PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>
</Project>
