# url-shortener

./: .editorconfig  .gitignore  README.md  docker-compose.yml  nuget.config
backend/auth/: Directory.Build.props  Directory.Packages.props  Dockerfile  UrlShortener.Auth.slnx
backend/auth/src/UrlShortener.Auth.Api/: Program.cs  UrlShortener.Auth.Api.csproj  UrlShortener.Auth.Api.http
backend/auth/src/UrlShortener.Auth.Api/Endpoints/: EndpointsWrapper.cs  RedirectEndpoint.cs
backend/auth/src/UrlShortener.Auth.Api/Properties/: launchSettings.json
backend/auth/src/UrlShortener.Auth.Api/Requests/: LoginRequest.cs
backend/auth/src/UrlShortener.Auth.Application/: Class1.cs
backend/auth/test/UrlShortener.Auth.Test/: UnitTest1.cs
backend/consolidator/src/UrlShortener.Consolidator.Infrastructure/: Class1.cs  InfrastructureDependency.cs  UrlShortener.Consolidator.Infrastructure.csproj
backend/consolidator/src/UrlShortener.Consolidator.Infrastructure/Repositories/: MessagingConsumerRepository.cs  UrlRepository.cs
backend/consolidator/src/UrlShortener.Consolidator.Infrastructure/Settings/: RabbitMqSettings.cs
backend/consolidator/src/UrlShortener.Consolidator.Worker/: Program.cs  UrlShortener.Consolidator.Worker.csproj  Worker.cs
backend/consolidator/src/UrlShortener.Consolidator.Worker/Properties/: launchSettings.json
backend/consolidator/test/UrlShortener.Consolidator.Test/: UrlShortener.Consolidator.Test.csproj
backend/consolidator/test/UrlShortener.Consolidator.Test/Worker/: WorkerTest.cs
backend/generator/: .dockerignore  .gitignore  Directory.Build.props  Directory.Packages.props  Dockerfile  UrlShortener.Generator.slnx
backend/generator/src/UrlShortener.Generator.Api/: Program.cs  UrlShortener.Generator.Api.csproj  UrlShortener.Generator.Api.http  appsettings.Development.json
backend/generator/src/UrlShortener.Generator.Api/Commons/: Constants.cs
backend/generator/src/UrlShortener.Generator.Api/Configurations/: AppConfigurations.cs  ServicesConfigurations.cs
backend/generator/src/UrlShortener.Generator.Api/Controllers/: UrlController.cs
backend/generator/src/UrlShortener.Generator.Api/Extensions/: ResultExtensions.cs
backend/generator/src/UrlShortener.Generator.Api/FIlters/: ExceptionFIlter.cs
backend/generator/src/UrlShortener.Generator.Api/Properties/: launchSettings.json
backend/generator/src/UrlShortener.Generator.Api/Requests/: ShortenUrlRequest.cs
backend/generator/src/UrlShortener.Generator.Application/: ApplicationDependency.cs  UrlShortener.Generator.Application.csproj
backend/generator/src/UrlShortener.Generator.Application/Repositories/: IHostRepository.cs  IRedirectHostRepository.cs  IUrlRepository.cs  IUrlStatRepository.cs
backend/generator/src/UrlShortener.Generator.Application/Shared/: Result.cs
backend/generator/src/UrlShortener.Generator.Domain/: DomainDependency.cs  UrlShortener.Generator.Domain.csproj
backend/generator/src/UrlShortener.Generator.Domain/Entities/: Entity.cs  Url.cs
backend/generator/src/UrlShortener.Generator.Infrastructure/: InfrastructureDependency.cs  UrlShortener.Generator.Infrastructure.csproj
backend/generator/src/UrlShortener.Generator.Infrastructure/Factories/: IPublisherFactory.cs  PublisherFactory.cs
backend/generator/src/UrlShortener.Generator.Infrastructure/Mappers/: UrlMapper.cs  UrlStatMapper.cs
backend/generator/test/UrlShortener.Generator.Test/: GlobalUsings.cs  UrlShortener.Generator.Test.csproj
backend/redirector/: Directory.Build.props  Directory.Packages.props  Dockerfile  UrlShortener.Redirector.slnx
backend/redirector/src/UrlShortener.Redirector.Api/: Program.cs  UrlShortener.Redirector.Api.csproj  UrlShortener.Redirector.Api.http  appsettings.Development.json
backend/redirector/src/UrlShortener.Redirector.Application/: ApplicationDependency.cs  UrlShortener.Redirector.Application.csproj
backend/redirector/src/UrlShortener.Redirector.Infrastructure/: InfrastructureDependency.cs  UrlShortener.Redirector.Infrastructure.csproj
backend/redirector/test/UrlShortener.Redirector.Test/: UrlShortener.Redirector.Test.csproj  Usings.cs
backend/src/UrlShortener.Api/: Program.cs  UrlShortener.Api.csproj  UrlShortener.Api.http  appsettings.Development.json
backend/src/UrlShortener.Api/Controllers/: UrlController.cs
backend/src/UrlShortener.Api/FIlters/: ExceptionFIlter.cs
backend/src/UrlShortener.Api/Properties/: launchSettings.json
backend/src/UrlShortener.Api/Requests/: ShortenUrlRequest.cs
backend/src/UrlShortener.Application/: ApplicationDependency.cs  UrlShortener.Application.csproj
backend/src/UrlShortener.Application/Repositories/: IUrlRepository.cs
backend/src/UrlShortener.Application/Shared/: Result.cs
backend/src/UrlShortener.Domain/: DomainDependency.cs  UrlShortener.Domain.csproj
backend/src/UrlShortener.Domain/Entities/: Entity.cs  Url.cs
backend/src/UrlShortener.Infrastructure/: InfrastructureDependency.cs  UrlShortener.Infrastructure.csproj
backend/src/UrlShortener.Infrastructure/Mappers/: UrlMapper.cs
backend/src/UrlShortener.Infrastructure/Repositories/: UrlRepository.cs
backend/stats/: Directory.Build.props  Dockerfile  UrlShortener.Stats.slnx  go.mod  go.sum
backend/stats/cmd/config/: consumer_config.go  db_config.go
backend/stats/cmd/consumer/: main.go
backend/stats/internal/application/: save_url_stat_use_case.go  save_url_stat_use_case_test.go  url_stat_dto.go  url_stat_repository.go
backend/stats/internal/domain/: url_stat.go  url_stat_test.go
backend/stats/internal/repository/: rabbit_mq_repository.go  url_stat_model.go  url_stat_repository.go
backend/stats/src/UrlShortener.Stats.Application/: ApplicationDependency.cs  UrlShortener.Stats.Application.csproj
backend/stats/src/UrlShortener.Stats.Infrastructure/: InfrastructureDependency.cs  UrlShortener.Stats.Infrastructure.csproj
backend/stats/src/UrlShortener.Stats.Worker/: Program.cs  UrlShortener.Stats.Worker.csproj  Worker.cs  appsettings.Development.json
backend/stats/test/UrlShortener.Stats.Test/: UrlShortener.Stats.Test.csproj  Usings.cs
(+117 files in other folders)
