<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UrlShortener.Generator.Application\UrlShortener.Generator.Application.csproj" />
    <ProjectReference Include="..\UrlShortener.Generator.Domain\UrlShortener.Generator.Domain.csproj" />
    <ProjectReference Include="..\UrlShortener.Generator.Infrastructure\UrlShortener.Generator.Infrastructure.csproj" />
  </ItemGroup>

</Project>
