<Project>
  	<ItemGroup>
    	<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      		<_Parameter1>UrlShortener.Stats.Test</_Parameter1>
    	</AssemblyAttribute>
    	<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      		<_Parameter1>DynamicProxyGenAssembly2</_Parameter1>
    	</AssemblyAttribute>
  	</ItemGroup>
</Project>
