<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>

    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Moq" />
    <PackageReference Include="Shouldly" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="coverlet.collector" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\UrlShortener.Generator.Api\UrlShortener.Generator.Api.csproj" />
    <ProjectReference Include="..\..\src\UrlShortener.Generator.Infrastructure\UrlShortener.Generator.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\UrlShortener.Generator.Domain\UrlShortener.Generator.Domain.csproj" />
    <ProjectReference Include="..\..\src\UrlShortener.Generator.Application\UrlShortener.Generator.Application.csproj" />
  </ItemGroup>

</Project>
