<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UrlShortener.Redirector.Application\UrlShortener.Redirector.Application.csproj" />
    <ProjectReference Include="..\UrlShortener.Redirector.Infrastructure\UrlShortener.Redirector.Infrastructure.csproj" />
  </ItemGroup>

</Project>
