<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Ressenzo.Result" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UrlShortener.Generator.Domain\UrlShortener.Generator.Domain.csproj" />
  </ItemGroup>

</Project>
