<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-UrlShortener.Consolidator.Worker-9ddb4bae-6e00-430c-b5fb-8c24354b49d4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UrlShortener.Consolidator.Application\UrlShortener.Consolidator.Application.csproj" />
    <ProjectReference Include="..\UrlShortener.Consolidator.Infrastructure\UrlShortener.Consolidator.Infrastructure.csproj" />
  </ItemGroup>
</Project>
